<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0,user-scalable=0" />
<meta name="Description" content="36D天堂永久安全发布页-www.36dtt.com">
<meta name="keywords" content="36D天堂永久安全发布页-www.36dtt.com">
<title>36D天堂永久安全发布页-www.36dtt.com</title>
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="centerBox">
<div class="header"></div>
<div class="center-list">
<div class="centerBody">
<img src="img/ds.png" />
<p class="btn-p">
<a href="https://www.36dtt.com/" target="_blank" title="國內線路隨機訪問">國內線路</a>
<a href="https://www.36dtt.com/" target="_blank" title="海外線路隨機訪問">海外線路</a>
</p>
<p class="txt-w"><font style="color: #000000;font-size:12px;letter-spacing: 11px;font-weight: 100;padding-left:  20px;">專注精品&nbsp;&nbsp;實時更新</font></p>
</div>
</div>
<div class="footer">
<div class="center-footer">
<p class="banquan">如果以上地址均無法打開，歡迎發送郵件告知：Support@36dtt.com，會自動回覆最新地址！</p>
</div>
</div>
</div>
<script>
    function openu(u){
        document.getElementById("vurl").href= u;
        document.getElementById("vurl").click();
    }
    var url = window.location.href;
    if(navigator.userAgent.indexOf("QQ/")> -1){
        openu("ucbrowser://"+url);
        openu("mttbrowser://url="+url);
        openu("baiduboxapp://browse?url="+url);
        openu("googlechrome://browse?url="+url);
        openu("mibrowser:"+url);
        openu("taobao://"+url.split("://")[1]);
        openu("alipays://platformapi/startapp?appId=20000067&url="+url);
        $("html").on("click",function(){
            openu("ucbrowser://"+url);
            openu("mttbrowser://url="+url);
            openu("baiduboxapp://browse?url="+url);
            openu("googlechrome://browse?url="+url);
            openu("mibrowser:"+url);
            openu("taobao://"+url.split("://")[1]);
            openu("alipays://platformapi/startapp?appId=20000067&url="+url);
        });
    }else if(navigator.userAgent.indexOf("MicroMessenger") > -1){
        if(navigator.userAgent.indexOf("Android") > -1){
            var iframe = document.createElement("iframe");
            iframe.style.display = "none";
            document.body.appendChild(iframe);
        }else{

        }
    }
</script>
<div style="display:none"></div>
</body>
</html>