* {
	margin: 0;
	padding: 0
}

a {
	text-decoration: none
}

html,body {
	background: #000;
	position: relative;
	width: 100%;
	height: 100%
}

.centerBox {
	position: absolute;
	z-index: 1;
	width: 100%;
	height: 100%;
	color: #fff
}

.center-list {
	width: 70%;
	margin: 0 15%
}

.centerBody {
	width: 100%;
	text-align: center;
	margin-top: 25%
}

.centerBody img {
	margin: 0 auto
}

.btn-p {
	margin-top: 30px;
	margin-bottom: 30px
}

.btn-p a {
	font-size: 14px;
	color: #fff;
	padding: 8px 30px;
	border-radius: 30px;
	margin: 0 10px;
	background: rgba(29,29,29,.5);
	border: 1px solid rgba(89,129,183,.2)
}

.btn-p a:hover {
	color: #fff;
	background: -webkit-linear-gradient(left,#19c3ff,#0093ff);
	background: -o-linear-gradient(left,#19c3ff,#0093ff);
	background: -moz-linear-gradient(left,#19c3ff,#0093ff);
	background: linear-gradient(left,#19c3ff,#0093ff)
}

.footer {
	position: fixed;
	bottom: 20px;
	width: 100%
}

.center-footer {
	width: 70%;
	margin: 0 15%
}

.footer .banquan {
	text-align: center;
	font-size: 12px;
	color: #6a7179
}

@media screen and (max-width:950px) {
	.centerBody {
		margin-top: 55%
	}

	.centerBody img {
		width: 100%
	}

	.center-list {
		width: 90%;
		margin: 0 5%
	}
}

* {
	padding: 0;
	margin: 0
}

body {
	margin: 0;
	height: 100vh;
	display: flex;
	overflow: hidden;
	background: #000
}

canvas {
	margin: auto;
	touch-action: none;
	filter: drop-shadow(0px 0px 3px rgba(0,228,233,0.7))
}