﻿<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=11" id="mixia_vpid">
  <title>36D天堂永久安全发布页-www.36dtt.com</title>
  <meta name="keywords" content="36D天堂永久安全发布页-www.36dtt.com">
  <meta name="description" content="36D天堂永久安全发布页-www.36dtt.com">
  <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/main.css">
  <script src="https://open.mobile.qq.com/sdk/qqapi.js?_bid=152"></script>
  <script type="text/javascript">
  mqq.ui.openUrl({ target: 2,url: "https://www.36dtt.com"}); 
  </script>
</head>

<body>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-bars btn-mobile-menu__icon"></i>
        <i class="fa fa-chevron-circle-up btn-mobile-close__icon hidden"></i>
    </span>
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">	    
        <a href="#" title="36D天堂永久安全发布页-www.36dtt.com"><img src="img/logo.png" width="180" alt="LOGO" class="panel-cover__logo logo"></a>
        <h1 class="panel-cover__title panel-title"><a href="#" title="36D天堂">36D天堂永久安全发布页</a></h1>
        <span class="panel-cover__subtitle panel-subtitle"><script>hitokoto()</script>
        <hr class="panel-cover__divider">
        <p class="panel-cover__description">请及时收藏本页面</br>以免开车迷路</p>
        <hr class="panel-cover__divider"> 
        <p class="panel-cover__description">24H自动更新最新地址！<br><font color="red"><strong>※微信QQ端可能打不开网页，请自行在浏览器打开！※</strong></font><br>手机端访问本站，地址在顶部栏目~自行点击进入喔</p>
	<p class="footer">Copyright © 2020 <a href="#" target="_blank">36D天堂永久安全发布页</a> All Rights Reserved.</p>	

        <div class="navigation-wrapper">
          <div>
            <nav class="cover-navigation cover-navigation--primary">
              <ul class="navigation">
                <li class="navigation__item"><a href="https://www.36dtt.com" target="_blank" title="36D天堂主线路">36D天堂主线路</a></li>
                <li class="navigation__item"><a href="https://www.36dtt.com" target="_blank" title="备用线路一">备用线路一</a></li>
                <li class="navigation__item"><a href="https://www.36dtt.com" target="_blank" title="备用线路二">备用线路二</a></li>
                <li class="navigation__item"><a href="https://www.36dtt.com" target="_blank" title="备用线路三">备用线路三</a></li>
              </ul>
            </nav>
          </div>
          
<div>
</div>
        </div>
      </div>
    </div>
    <div class="panel-cover--overlay cover-slate"></div>
  </div>
</header>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<div style="display:none"><script type="text/javascript" src="https://s9.cnzz.com/z_stat.php?id=1279458685&web_id=1279458685"></script><script>console.clear();console.log("欢迎各位来到36D天堂永久发布页！");console.log("请及时(CTRL+D)收藏本站！以免开车迷路！谢谢您！");console.log("广告合作/友链交换/意见建议：Support@36dtt.com");</script>

</body>
</html>